# IISBsuir

./: IISBsuir.sln
IISBsuir/: App.xaml  App.xaml.cs  IISBsuir.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
IISBsuir/Infrastructure/Commands/: CloseApplicationCommand.cs  LambdaCommand.cs
IISBsuir/Infrastructure/Commands/Base/: Command.cs
IISBsuir/Infrastructure/Converters/: ArrayToString.cs  EnumToString.cs  MultiConverter.cs  SkillsToStr.cs  StrToMarkPage.cs
IISBsuir/Infrastructure/Converters/MarkBookDataGrid/: GridMarkToString.cs  MarkToColorString.cs  RetakesToString.cs  ValueToColor.cs
IISBsuir/Infrastructure/Converters/StudyDataGrid/: IntToStatus.cs  StatusToColor.cs  StatusToString.cs
IISBsuir/Services/: DataService.cs
IISBsuir/ViewModels/: GroupViewModel.cs  MainWindowViewModel.cs  MarkBookViewModel.cs  ProfileViewModel.cs  StudyViewModel.cs
IISBsuir/ViewModels/Base/: ViewModel.cs
IISBsuir/Views/: GroupView.xaml  GroupView.xaml.cs  MarkBookView.xaml  MarkBookView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  StudyView.xaml  StudyView.xaml.cs
IISBsuir/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
TestLib/: Class1.cs
Tests/IISBsuirConsole/: IISBsuirConsole.csproj  Program.cs
Tests/IISBsuirWPFTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
