<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Services\**" />
		<EmbeddedResource Remove="Services\**" />
		<None Remove="Services\**" />
		<None Remove="Resources\Img\Person.png" />
		<Compile Include="Services\DataService.cs" />
		<Folder Include="Data\" />
		<Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\BSUIR\IIsHelper\IIsHelper\IIsHelper.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Img\Person.png" />
	</ItemGroup>

</Project>
