<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Services\**" />
		<EmbeddedResource Remove="Services\**" />
		<None Remove="Services\**" />
		<Compile Include="Services\DataService.cs" />
		<Folder Include="Data\" />
		<Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="BsuirHelper">
	    <HintPath>..\..\..\..\..\OneDrive\Документы\StudyBSUIR\BsuirHelper\BsuirClient\bin\Release\net5.0\BsuirHelper.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
